# BeautifulLED

./: BeautifulLED.sln  README.md  intro.txt
App/BeautifulLED/: build.gradle  gradle.properties
App/BeautifulLED/app/: app-release.apk  build.gradle
App/BeautifulLED/app/src/androidTest/java/com/chengtao/beautifulled/: ExampleInstrumentedTest.java
App/BeautifulLED/app/src/main/: AndroidManifest.xml
App/BeautifulLED/app/src/main/assets/: config.md
App/BeautifulLED/app/src/main/assets/music/: flight_of_the_bumble_bee  little_star  radetzky_marsch
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/: App.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/activity/: AboutActivity.java  BaseActivity.java  ConfigActivity.java  MainActivity.java  PianoControlActivity.java  SplashActivity.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/adapter/: MusicAdapter.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/command/: BeautifulLed.java  ICommand.java  LEDPositionCommand.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/database/: PianoAuroraDBHelper.java  SQLiteUtils.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/database/contract/: MusicContract.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/database/dao/: MusicDao.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/database/impl/: MusicDaoImpl.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/entity/: Music.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/receiver/: WifiStateReceiver.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/socket/: UDPHandler.java  UDPHandlerInterface.java  UDPListenService.java  UDPListener.java  UDPSockect.java  UDPSocket.java
App/BeautifulLED/app/src/main/java/com/chengtao/beautifulled/utils/: FileUtils.java  MusicUtils.java  PxDpUtils.java  SpUtils.java
App/BeautifulLED/app/src/main/res/anim/: splash_anim_in.xml  splash_animout.xml
App/BeautifulLED/app/src/main/res/drawable/: text_press_background.xml
App/BeautifulLED/app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_main.xml  activity_piano_control.xml  activity_splash.xml  adapter_music.xml  dialog_loading_audio.xml  popupwindow_more.xml  popupwindow_music_list.xml
App/BeautifulLED/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/BeautifulLED/app/src/main/res/xml/: backup_descriptor.xml
App/BeautifulLED/app/src/test/java/com/chengtao/beautifulled/: ExampleUnitTest.java
BeautifulLED/: BeautifulLED.ino  BeautifulLED.vcxproj  BeautifulLED.vcxproj.filters
BeautifulLED/Debug/: BeautifulLED.cpp.d  BeautifulLED.elf  BeautifulLED.hex  BeautifulLED.ino.elf  BeautifulLED.ino.hex  board.buildinfo
ESP8266WIFI/: ESP8266WIFI.sln
(+20 files in other folders)
