{
  tune:F;
  frequency:250;
  name:拉德斯基进行曲;
}

0,3,3*0.5,H2*0.5                                    |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5  |  3,M2,1,3*0.5,H2*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5         |
3,6,5,5*0.5,3*0.5                                   |  4,6,5,5*0.5,2*0.5             |  3,6,5,5*0.5,3*0.5    |  2,7*2,6                              |
0,5*0.5,H4*0.5,5*0.5,6*0.5,5*0.5,H4*0.5             |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5  |  3,M2,1,3*0.5,H2*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,M2*0.5        |
3,6,5,5*0.5,3*0.5                                   |  H4,HO3,HO2*2                  |  5,HO2,HO1*2          |  7,6,5*0.5,4*0.5,2*0.5,2*0.5          |

0,3,3*0.5,H2*0.5                                    |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5  |  3,M2,1,3*0.5,H2*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5         |
3,6,5,5*0.5,3*0.5                                   |  2,4,4,2*0.5,2*0.5             |  3,1,3,5*0.5,3*0.5    |  2,5*2,2                              |
0,2*0.5,2*0.5,2*0.5,2*0.5,LO7*0.5,LO7*0.5           |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5  |  3,M2,1,3*0.5,H2*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,H2*0.5        |
3,6,5,5*0.5,3*0.5                                   |  H4,6,6*2                      |  5,5,5*2              |  2,1,LO7*0.5,LO7*0.5,LO5*0.5,LO5*0.5  |

0,3,3*0.5,H2*0.5                                    |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5  |  3,M2,1,3*0.5,H2*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5         |
3,6,5,5*0.5,3*0.5                                   |  2,LO7,LO7,LO7*0.5,LO7*0.5     |  1,1,1,5*0.5,3*0.5    |  2,2*2,1                              |
0,LO7*0.5,LOH6*0.5,LO7*0.5,LO7*0.5,LO5*0.5,LO5*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5  |  3,M2,1,3*0.5,H2*0.5  |  3,3*0.5,H2*0.5,3,3*0.5,2*0.5         |
3,6,5,5*0.5,3*0.5                                   |  1,H4,H4*2                     |  5,M4,3*2             |  2,1,LO7*0.5,LO7*0.5,LO5*0.5,LO5*0.5  |