apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.chengtao.beautifulled"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1005
    versionName "1.0.5"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.github.ParadiseHell:PianoView:1.0.9'
  implementation 'com.dinuscxj:circleprogressbar:1.1.1'
  implementation 'us.feras.mdv:markdownview:1.1.0'
}
