<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">
    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/line_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:text="@string/tv_loading_aduio"
        android:layout_height="match_parent" />
</LinearLayout>