<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
  <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
  <exclude
      domain="database"
      path="piano_aurora.db"/>
  <!-- Exclude the shared preferences file that contains the GCM registrationId -->
  <exclude
      domain="sharedpref"
      path="SP_FIRST_IN.xml"/>
</full-backup-content>
